<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fees Form "
        android:background="#f0f"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:gravity="center"

        />

    <EditText
        android:id="@+id/edt_userid"
        android:layout_width="393dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="ID Number" />

    <EditText
        android:id="@+id/edt_tfees"
        android:layout_width="393dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="Total Fees " />

    <EditText
        android:id="@+id/edt_pfees"
        android:layout_width="391dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="Paid Fees " />

    <EditText
        android:id="@+id/edt_bfees"
        android:layout_width="391dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="Fees balance " />
    <EditText
        android:id="@+id/edt_cdate"
        android:layout_width="391dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="Clearance date " />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#f0f"
        android:gravity="center"
        android:text="Register Fees"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#f0f"
        android:gravity="center"
        android:text="Delete"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#f0f"
        android:gravity="center"
        android:text="Update"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#f0f"
        android:gravity="center"
        android:text="View"
        android:textSize="18sp" />




</LinearLayout>